# ztd-icse

./: README.md
section-3-feasibility-analysis/results/: h1_h2_h3_ZTD_Analysis - ICSE.xlsx  h1_vuln_library_capabilities.txt  h3-package-results.txt  vuln_library_names_urls.txt
section-3-feasibility-analysis/scripts/custom-codeql-queries/: async-file.ql  file-read.ql  file-write.ql  jndi-bind.ql  jndi-lookup.ql  object-readObject.ql  runtime-exec.ql  socket-connect.ql  socket-server.ql  system-load.ql  threading.ql  xml-parse.ql
section-3-feasibility-analysis/scripts/h3-package-analysis/: README.md  dacapoPackageExamples.txt  fetch_top_repo_urls.py  staticAnalysis.py  summarizeStaticAnalysis.py
section-4-ztd-design/: .gitignore  README.md  pom.xml
section-4-ztd-design/helper-scripts/: README.md  minimizePaths.py
section-4-ztd-design/src/main/java/com/anonuser/company/: Main.java  PermissionClassVisitor.java  PermissionMethodAdapter.java  PermissionObject.java  PermissionsCallback.java  PermissionsManager.java  PermissionsObject.java  TestHelper.java  test-2.txt
section-4-ztd-design/src/main/java/com/anonuser/company/adapters/: ASMifierAdapter.java  AddFileReadPermissionAdapter.java  AddFileWritePermissionAdapter.java  AddMethodPermissionAdapter.java  AddNetPermissionAdapter.java  AddRuntimePermissionAdapter.java  AddSocketAcceptPermissionAdapter.java  AddSocketPermissionAdapter.java
section-4-ztd-design/src/main/java/com/anonuser/company/agents/agent1/: EmptyTransformerPermissionsAgent.java
section-4-ztd-design/src/main/java/com/anonuser/company/agents/agent2/: ExecPermissionsAgent.java
section-4-ztd-design/src/main/java/com/anonuser/company/agents/agent3/: NoTransformationAgent.java
section-4-ztd-design/src/main/java/com/anonuser/company/agents/agent4/: PermissionsAgent.java
section-4-ztd-design/src/main/java/com/anonuser/company/agents/agent5/: BytecodeGeneratorAgent.java
section-4-ztd-design/src/main/java/com/anonuser/company/apps/: AllPermissionsApp.java  DumpBytecodeApp.java  DumpBytecodeInnerClass.java  DumpExecBytecodeApp.java  DumpNetAcceptBytecodeApp.java  DumpNetBytecodeApp.java  FileWriteApp.java  ProcessExecApp.java  ReadNetworkApp.java  Scratch.java  ServerSocketApp.java  SocketClientApp.java  SocketConnectionApp.java  ThreadStartApp.java  WordCountApp.java
section-4-ztd-design/src/main/java/com/anonuser/company/asm/: asm-bytecodes.txt
section-4-ztd-design/src/main/java/com/anonuser/company/entities/: PermissionArgs.java  TransformProps.java
section-4-ztd-design/src/main/java/com/anonuser/company/enums/: ProfileKey.java  ResourceOp.java  ResourceType.java  RuntimeMode.java
section-4-ztd-design/src/main/java/com/anonuser/company/nextjsm/: Class1.java  Class2.java  Class3.java  NextJSM.java
section-4-ztd-design/src/main/java/com/anonuser/company/permfiles/: direct-dependencies.json  jsm-policy.policy  sample-permissions.json  transitive-dependencies.json
section-4-ztd-design/src/main/java/com/anonuser/company/transformers/: BytecodeGenerator.java  FilePermissionsTransformer.java  PermissionsTransformer.java
section-4-ztd-design/src/main/java/com/anonuser/company/utils/: PackagePermissionResolver.java  Utils.java
section-5-ztd-evaluation/jsm-policy-files/: avrora.policy  batik.policy  biojava.policy  cassandra.policy  fop.policy  graphchi.policy  h2.policy  jme.policy  jython.policy  luindex.policy  lusearch.policy  spring.policy  sunflow.policy  tomcat.policy  xalan.policy
section-5-ztd-evaluation/micro-benchmark-measurements/: pom.xml
section-5-ztd-evaluation/micro-benchmark-measurements/src/main/java/com/anonuser/company/: BenchmarkRunner.java  FileBenchmarks.java  Main.java  ManualBenchmarkRunner.java  PermissionsManagerBenchmarks.java  ProcessBuilderBenchmarks.java  SocketBenchmarks.java
section-5-ztd-evaluation/results/: rq1-injected-vulns-policy-failure-log.docx  rq2-dacapo-policy-invocations.txt  rq2-performance-trends.txt  rq2-profiling-results.txt
section-5-ztd-evaluation/results/rq3_policy_files/: policy_avrora.json  policy_avrora_min.json  policy_batik.json  policy_batik_min.json  policy_biojava.json  policy_biojava_min.json  policy_eclipse.json  policy_eclipse_min.json  policy_fop.json  policy_fop_min.json  policy_graphchi.json  policy_graphchi_min.json  policy_h2_min.json  policy_kafka.json  policy_kafka_min.json  policy_luindex.json  policy_luindex_min.json  policy_lusearch.json  policy_lusearch_min.json  policy_pmd.json  policy_pmd_min.json  policy_spring.json  policy_spring_min.json  policy_sunflow.json  policy_sunflow_min.json  policy_tomcat.json  policy_tomcat_min.json  policy_tradebeans.json  policy_tradebeans_min.json  policy_tradesoap.json  policy_tradesoap_min.json  policy_xalan.json  policy_xalan_min.json  policy_zxing.json  policy_zxing_min.json
section-5-ztd-evaluation/rq1-recreated-vulnerabilities/: pom.xml
section-5-ztd-evaluation/rq1-recreated-vulnerabilities/src/main/java/com/ampaschal/: Alluxio_CVE_2023_38889.java  App.java  CommonsConfiguration_CVE_2022_33980.java  CommonsText_CVE_2022_42889.java  H2_CVE_2022_23221.java  HtmlUnit_CVE_2023_26119.java  Itext_no_cve.java  JYaml_CVE_2020_8441.java  Jackson_CVE_2019_10172.java  Jackson_CVE_2019_14540.java  Jackson_CVE_2020_9547.java  Jib_CVE_2022_25914.java  Liquibase_CVE_2022_0839.java  Log4J_CVE_2021_44228.java  Oscore_CVE_2023_39022.java  Plexus_Utils_CVE_2022_4244.java  SpringCloud_CVE_2022_22963.java  Stanford_Parser_CVE_2023_39020.java  WebMagic_CVE_2023_39015.java  Wix_CVE_2023_39021.java
section-5-ztd-evaluation/rq1-recreated-vulnerabilities/src/main/java/com/ampaschal/supporting/: Person.java  VulnDomDeserializer.java
section-5-ztd-evaluation/rq1-recreated-vulnerabilities/src/test/java/com/ampaschal/: AppTest.java
section-5-ztd-evaluation/scripts/: profile_enum.py  rq2-microbenchmark.py  rq2-profiler.py
